# simple_fitness_diary

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/romanbrazhnikov/simplefitnessdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/romanbrazhnikov/simplefitnessdiary/: MainActivity.java
app/src/main/java/ru/romanbrazhnikov/simplefitnessdiary/dagger/: AppComponent.java  AppModule.java  MyApp.java  ObjectBoxModule.java
app/src/main/java/ru/romanbrazhnikov/simplefitnessdiary/entities/: Exercise.java  ExerciseType.java  Measurement.java  MeasurementType.java  TrainingSession.java  TrainingSet.java
app/src/main/java/ru/romanbrazhnikov/simplefitnessdiary/model/: ExerciseTypeFactory.java  MeasureTypeFactory.java
app/src/main/java/ru/romanbrazhnikov/simplefitnessdiary/views/: MainActivity.java  TrainingSessionActivity.java  TrainingSessionListActivity.java  TrainingSessionViewHolder.java  TrainingSetEditorActivity.java  TrainingSetViewHolder.java
app/src/main/res/app/values/: dimens.xml
app/src/main/res/layout/: activity_main.xml  activity_training_session_list.xml  activity_training_sesssion.xml  activity_training_set_editor.xml  item_measurement.xml  item_training_session.xml  item_training_set.xml
app/src/main/res/session/layout/: activity_training_session.xml  item_training_set.xml
app/src/main/res/seteditor/layout/: activity_training_set_editor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/romanbrazhnikov/simplefitnessdiary/: ExampleUnitTest.java
(+6 files in other folders)
