<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/md_screen_edge_left_right_margin"
    android:layout_marginRight="@dimen/md_screen_edge_left_right_margin"
    tools:context="ru.romanbrazhnikov.simplefitnessdiary.views.TrainingSessionListActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/md_subtitle_height"
        android:gravity="center_vertical"
        android:text="Training sessions:"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trainingSessions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_addTrainingSession"
            android:src="@drawable/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:useCompatPadding="true"/>
    </FrameLayout>
</LinearLayout>
